<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catégories – N_elle Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Toutes les catégories</h1></header>
  <main>
    <ul>
      <li>Mode Femme</li>
      <li>Mode Homme</li>
      <li>Téléphones & Accessoires</li>
      <li>Électroménagers</li>
      <li>Beauté</li>
      <li>Décoration Maison</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 N_elle Shop</p></footer>
</body>
</html>